PORT=4000
DB_URL="mongodb://ankita:healthcare55555@ac-acxoyey-shard-00-00.frtaeck.mongodb.net:27017,ac-acxoyey-shard-00-01.frtaeck.mongodb.net:27017,ac-acxoyey-shard-00-02.frtaeck.mongodb.net:27017/?ssl=true&replicaSet=atlas-gw16zq-shard-0&authSource=admin&retryWrites=true&w=majority"

JWT_SECRET =sljgblsjnglshnlstrhlsryjyrsnyfgg
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE =gmail
SMPT_MAIL =amungare27@gmail.com
SMPT_PASSWORD =Chainkart,@12
SMPT_HOST =smtp.gmail.com
SMPT_PORT =465